name: 'Add Issue Comment Output'
description: 'Output for adding a comment to an issue or pull request'
author: 'GitHub Next'

inputs:
  token:
    description: 'GitHub token for API authentication'
    required: true

outputs:
  comment_id:
    description: 'Output parameter: comment_id'
  comment_url:
    description: 'Output parameter: comment_url'

runs:
  using: 'node20'
  main: 'index.js'

branding:
  icon: 'package'
  color: 'blue'
